# JerseyRestAPIExample

./: .gitignore  README.md  pom.xml
simple-jersey-restapi-app/: pom.xml
simple-jersey-restapi-app/src/main/java/com/ankitmaurya/restapi/mvn/jersey/controller/: UserController.java
simple-jersey-restapi-app/src/main/java/com/ankitmaurya/restapi/mvn/jersey/model/: UserModel.java
simple-jersey-restapi-app/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ankitmaurya/restapi/mvn/jersey/: App.java
src/test/java/com/ankitmaurya/restapi/mvn/jersey/: AppTest.java
